<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanrio</title>
    <link rel="stylesheet" href="css/styles.css"
</head>

<body>
<div id="container">
    <header>
        <img src="images/header.jpg" alt="Sanrio">
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="characters.html">Characters</a>
    </nav>
    <hr>
    <main>
        <h1>Welcome to the World of Sanrio</h1>
       
         <p>Step into a world filled with cuteness, joy, and friendship!
             Sanrio is a magical place where adorable characters bring 
             smiles to people of all ages. Whether you're a lifelong fan or
              just discovering the charm of Sanrio, there’s always something 
              delightful waiting for you!</p>
         <p> Sanrio was founded in 1960 with a simple yet heartfelt mission—to
             spread happiness through cute and lovable designs. Over the years,
              it has introduced hundreds of unique characters, each with its own story,
               personality, and special charm. From the ever-iconic Hello Kitty to the
                mischievous Kuromi, there’s a Sanrio friend for everyone!</p>  

        <h2>The Magic of Sanrio</h2>  
            <p>What makes Sanrio so special? It’s not just about the cute faces—it’s 
                about friendship, kindness, and spreading love. Sanrio characters remind 
                us to be sweet, cheerful, and to always have fun! Their world is filled
                 with loveable friendships, warm adventures, and a sprinkle of magic
                 in everything they do.</p>         
            <p> But the fun doesn’t stop with the characters! Sanrio has brought its magic 
                to life through adorable merchandise, dreamy theme parks like Sanrio Puroland,
                 cute animated shows, and even fun collaborations with brands all over the 
                 world. Whether it’s plushies, stationery, fashion, or home decor, Sanrio adds
                  a little joy to everyday life!</p>     

        <h3>Explore the Cuteness!</h3>     
            <p>Are you ready to meet your favorite Sanrio friends? Hop over to the Characters 
                page to discover more about Hello Kitty, My Melody, Cinnamoroll, and so many 
                more adorable friends! Each one has their own little world filled with happiness
                 and fun!</p>
        <hr>

    </main>

    <footer>
        &copy; 2025 Sanrio Project Page
    </footer>
</div>
</body>

</html>